# MyNotes

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/graphql/: schema.graphql
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/anowercs/awsproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anowercs/notespadpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anowercs/awsproject/: ConfirmActivity.java  LoginActivity.java  MainActivity.java  MyAmplifyApp.java  RegisterActivity.java
app/src/main/java/com/anowercs/awsproject/AWSAmplify/: MyAmplifyApp.java
app/src/main/java/com/anowercs/awsproject/LoginRegistration/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/anowercs/notespadpro/AWSAmplify/: MyAmplifyApp.java
app/src/main/java/com/anowercs/notespadpro/activities/: ChangePasswordActivity.java  CreateNoteActivity.java  FitnessActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/anowercs/notespadpro/adapters/: NotesAdapter.java
app/src/main/java/com/anowercs/notespadpro/database/: DynamoDBHelper.java
app/src/main/java/com/anowercs/notespadpro/entities/: Note.java
app/src/main/java/com/anowercs/notespadpro/listeners/: NotesListener.java
app/src/main/java/com/anowercs/notespadpro/services/: FitnessUploadService.java
app/src/main/java/com/anowercs/notespadpro/utility/: ShareUtils.java  UserUtils.java
app/src/main/res/drawable/: background_download.xml  curved_background.xml  drawer_header_bg.xml  ic_launcher_foreground.xml  ic_mobile.xml  ic_notification.xml  menu.xml  profile_bk.xml  progressbar.xml  rounded_field.xml  text_boarder.xml
app/src/main/res/layout/: activity_change_password.xml  activity_confirm.xml  activity_create_note.xml  activity_fitness.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  drawer_navigation_header.xml
app/src/main/res/menu/: app_bar_items.xml  bottom_items.xml  drawer_menu_icon.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anowercs/awsproject/: ExampleUnitTest.java
app/src/test/java/com/anowercs/notespadpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
