plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.anowercs.awsproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.anowercs.awsproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Amplify core dependency
    implementation libs.core
    implementation libs.core.v1290
    implementation libs.aws.auth.cognito
    // Support for Java 8 features
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.aws.android.sdk.core
    implementation libs.aws.android.sdk.cognitoidentityprovider

    implementation libs.aws.api // Optional: for API integration
    implementation libs.aws.android.sdk.auth.core
    implementation libs.aws.android.sdk.auth.userpools
    implementation libs.aws.android.sdk.cognitoidentityprovider
    implementation libs.aws.android.sdk.pinpoint



}