<!-- res/menu/app_bar_items.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/exitApp"
    android:title="Exit app"
    android:icon="@drawable/ic_exit"
    android:iconTint="@color/white"
    app:showAsAction="always" /> <!-- Ensure this is set to "always" -->
</menu>